<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{height:100%;}
    body{width: 100%;height:100%;margin:0;overflow: hidden;}
    .wrap{position: relative;overflow: hidden;}
    .box{position: absolute;list-style: none;left:0;top:0;padding:0;margin:0;}
    .box li{float:left;}
    .box{
        position: relative;
        height: 2000px;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: red;
        overflow: hidden;
    }
    .btn1{
        width:100px;
        height: 100px;
        background: red;
        float: left;
    }
    .box1{
        height: 2000px;
    }
    .box2{
        background: yellow;
    }
    .box3{
        background: yellowgreen;
    }
    .box4{
        background: orange;
    }
    .box5{
        background: cyan;
    }
   
</style>
<body>
<div class="wrap">
    <ul class="box">
        <li><div class="box1 box2">11111</div></li>
        <li><div class="box1 box3">2222</div></li>
        <li><div class="box1 box4">3333</div></li>
        <li><div class="box1 box5">4444</div></li>
       
    </ul>
</div>

<div class="btn1">1111</div>
<div class="btn1 box3">222</div>
<div class="btn1 box4">333</div>
<div class="btn1 box5">444</div>
<script>
    var aLi = document.querySelectorAll(".box li");
    var box = document.querySelector('.box');
    var wrap = document.querySelector('.wrap');
    var btn1 = document.querySelectorAll('.btn1');
    var aLiWidth = box.offsetWidth;
    console.log(btn1)
    for(let i=0;i<btn1.length;i++){
        btn1[i].onclick=function(){
            console.log(i)
            wrap.style.display='block';
            box.style.left = -aLiWidth*i + 'px';
}
    }
    
    console.log('aLiWidth: ' + aLiWidth)
    // wrap.style.height = aLi[0].offsetHeight + 'px';
    // 设置盒子的宽度
    box.style.width = aLi.length*100 + '%';
    box.style.height =aLiWidth+'px';
    for(var i=0;i<aLi.length;i++){
        aLi[i].style.width = 1/aLi.length * 100 + '%';
        aLi[i].onclick=function(){
            wrap.style.display='none'
        }
    };
    // 初始化手指坐标点
    var startPoint = 0;
    var startEle = 0;
    //手指按下
    wrap.ontouchstart=function(e){
        startPoint = e.changedTouches[0].pageX;
        startEle = box.offsetLeft;
    };
    //手指滑动
    wrap.ontouchmove=function(e){
        var currPoint = e.changedTouches[0].pageX;
        var disX = currPoint - startPoint;
        var left = startEle + disX;
        box.style.left = left + 'px';
    };
    //当手指抬起的时候，判断图片滚动离左右的距离，当
    wrap.ontouchend=function(e){
        var left = box.offsetLeft;
// 判断正在滚动的图片距离左右图片的远近，以及是否为最后一张或者第一张
        var currNum = Math.round(-left/aLiWidth);
        console.log(currNum)
        currNum = currNum>=(aLi.length-1) ? aLi.length-1 : currNum;
        currNum = currNum<=0 ? 0 : currNum;
        console.log(currNum)
        // if(currNum>(aLi.length-2)){
        //     currNum=0
        // }
        box.style.left = -currNum*wrap.offsetWidth + 'px';
        console.log(box.offsetLeft)
    }

</script>

</body>
</html>

